# fast-modeling-language

./: .gitignore  CHANGELOG  NOTICE  README.md  README_zh_CN.md  cd.json  pom.xml
fastmodel-bom/: pom.xml
fastmodel-dependencies-bom/: pom.xml
fastmodel-driver/fastmodel-driver-cli/: pom.xml
fastmodel-driver/fastmodel-driver-cli/src/assembly/: assembly.xml
fastmodel-driver/fastmodel-driver-cli/src/main/java/com/aliyun/fastmodel/driver/cli/: FastModel.java
fastmodel-driver/fastmodel-driver-cli/src/main/resources/: README.md  fml_config.properties  start.sh
fastmodel-driver/fastmodel-driver-cli/src/test/java/com/aliyun/fastmodel/driver/cli/: FastModelTest.java
fastmodel-driver/fastmodel-driver-cli/src/test/resources/: test.http
fastmodel-jacoco/: pom.xml
fastmodel-transform/: pom.xml
fastmodel-transform/fastmodel-transform-adbmysql/: pom.xml
fastmodel-transform/fastmodel-transform-adbmysql/src/main/java/com/aliyun/fastmodel/transform/adbmysql/: AdbMysqlTransformer.java
fastmodel-transform/fastmodel-transform-adbmysql/src/test/java/com/aliyun/fastmodel/transform/adbmysql/: AdbMysqlTransformerTest.java
fastmodel-transform/fastmodel-transform-adbmysql/src/test/resources/adbmysql/: adbmysql_date_format.txt  adbmysql_date_format_result.txt  issue.txt  simple.txt  simple_result.txt
fastmodel-transform/fastmodel-transform-api/: pom.xml
fastmodel-transform/fastmodel-transform-api/src/main/java/com/aliyun/fastmodel/transform/api/: Transformer.java  TransformerFactory.java
fastmodel-transform/fastmodel-transform-api/src/test/java/com/aliyun/fastmodel/transform/api/: TransformerFactoryTest.java
fastmodel-transform/fastmodel-transform-api/src/test/resources/: transform.puml
fastmodel-transform/fastmodel-transform-clickhouse/: pom.xml
fastmodel-transform/fastmodel-transform-clickhouse/src/main/java/com/aliyun/fastmodel/transform/clickhouse/: ClickHouseTransformer.java
fastmodel-transform/fastmodel-transform-clickhouse/src/test/java/com/aliyun/fastmodel/transform/clickhouse/: ClickHouseTransformerTest.java
fastmodel-transform/fastmodel-transform-doris/: pom.xml
fastmodel-transform/fastmodel-transform-doris/src/test/resources/doris/: property.txt  range.txt  range_error.txt  steppartition.txt
fastmodel-transform/fastmodel-transform-example/: pom.xml
fastmodel-transform/fastmodel-transform-example/src/main/resources/example/: mysql.ddl.txt  source.fml
fastmodel-transform/fastmodel-transform-example/src/test/resources/: expect_value_AddColNot.json  expect_value_AddColPrimary.json  expect_value_AddNotNull.json  expect_value_AddPrimaryKey.json  expect_value_AddPrimaryKeyConstraintMore.json  expect_value_AddPrimaryKeyConstraintOne.json  expect_value_ChangeColName.json  expect_value_ChangeColNotNull.json  expect_value_ChangeColNull.json  expect_value_ChangeColPrimary.json  expect_value_DropCol.json  expect_value_codeTable.json  expect_value_createDqcRule.json  expect_value_createTable.json  expect_value_deleteNotNull.json
fastmodel-transform/fastmodel-transform-excel/: pom.xml
fastmodel-transform/fastmodel-transform-flink/: pom.xml
fastmodel-transform/fastmodel-transform-flink/src/main/antlr4/com.aliyun.fastmodel.transform.flink.parser/: FlinkSqlLexer.g4  FlinkSqlParser.g4
fastmodel-transform/fastmodel-transform-flink/src/main/resources/archetype-resources/: pom.xml
fastmodel-transform/fastmodel-transform-flink/src/main/resources/archetype-resources/src/main/java/: App.java
fastmodel-transform/fastmodel-transform-flink/src/main/resources/archetype-resources/src/test/java/: AppTest.java
fastmodel-transform/fastmodel-transform-fml/: pom.xml
fastmodel-transform/fastmodel-transform-graph/: pom.xml
fastmodel-transform/fastmodel-transform-graph/src/test/resources/test/: graph.json
fastmodel-transform/fastmodel-transform-hive/: pom.xml
fastmodel-transform/fastmodel-transform-hive/src/test/resources/lsp/: HiveParser.g4
fastmodel-transform/fastmodel-transform-hologres/: pom.xml
fastmodel-transform/fastmodel-transform-hologres/src/test/resources/hologres/: auto.txt  default_text.txt  npe.txt  numeric.txt  primary.txt  rename.txt  rename2.txt
fastmodel-transform/fastmodel-transform-mysql/: diff.sql  pom.xml
fastmodel-transform/fastmodel-transform-mysql/src/test/resources/sql/: adjunct.txt  adjunct_after.txt  diff.sql
fastmodel-transform/fastmodel-transform-mysql/src/test/resources/sql/compare/: after.txt  before.txt
fastmodel-transform/fastmodel-transform-oceanbase/: pom.xml
fastmodel-transform/fastmodel-transform-oceanbase/src/test/resources/oceanbase/: range_error.txt  simple1.txt  simple10_timestamp.txt  simple1_comment.txt  simple2_index.txt  simple2_index2.txt  simple3_hash.txt  simple3_range.txt  simple4_charset.txt  simple5_compress.txt  simple6_pr.txt  simple7_autoincrement.txt  simple8_check.txt  simple8_reference.txt  simple9_pt_combine_1.txt  simple9_pt_combine_2.txt  simple9_pt_combine_3.txt  simple9_pt_hash.txt  simple9_pt_key.txt  simple9_pt_list.txt  simple9_pt_range.txt
fastmodel-transform/fastmodel-transform-oracle/: pom.xml
fastmodel-transform/fastmodel-transform-plantuml/: pom.xml
fastmodel-transform/fastmodel-transform-plantuml/src/main/resources/: Library.iuml
fastmodel-transform/fastmodel-transform-plantuml/src/main/resources/fragment/: indicator.ftl  refRelation.ftl  table.ftl
fastmodel-transform/fastmodel-transform-plantuml/src/test/resources/: importtest.txt  plantuml.sql
fastmodel-transform/fastmodel-transform-plantuml/src/test/resources/plantuml/: entity.puml  relation.puml
fastmodel-transform/fastmodel-transform-spark/: pom.xml
fastmodel-transform/fastmodel-transform-sqlite/: pom.xml
fastmodel-transform/fastmodel-transform-starrocks/: pom.xml
fastmodel-transform/fastmodel-transform-starrocks/src/main/antlr4/imports/: StarRocksLex.g4
fastmodel-transform/fastmodel-transform-template/: pom.xml
fastmodel-transform/fastmodel-transform-zen/: pom.xml
fastmodel-transform/fastmodel-transform-zen/src/test/resources/issue/: issue.txt
(+1766 files in other folders)
