<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright [2024] [name of copyright owner]
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.aliyun.fastmodel</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fastmodel-bom</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.aliyun.fastmodel</groupId>
                <artifactId>fastmodel-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.fastmodel</groupId>
                <artifactId>fastmodel-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun.fastmodel</groupId>
                <artifactId>fastmodel-compare</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun.fastmodel</groupId>
                <artifactId>fastmodel-parser</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun.fastmodel</groupId>
                <artifactId>fastmodel-driver-model</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun.fastmodel</groupId>
                <artifactId>fastmodel-driver-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun.fastmodel</groupId>
                <artifactId>fastmodel-ide-spi</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>com.aliyun.fastmodel</groupId>
                <artifactId>fastmodel-converter-spi</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun.fastmodel</groupId>
                <artifactId>fastmodel-transform-fml</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun.fastmodel</groupId>
                <artifactId>fastmodel-transform-plantuml</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun.fastmodel</groupId>
                <artifactId>fastmodel-transform-zen</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun.fastmodel</groupId>
                <artifactId>fastmodel-transform-mysql</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun.fastmodel</groupId>
                <artifactId>fastmodel-transform-oracle</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun.fastmodel</groupId>
                <artifactId>fastmodel-transform-graph</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun.fastmodel</groupId>
                <artifactId>fastmodel-transform-clickhouse</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun.fastmodel</groupId>
                <artifactId>fastmodel-transform-adbmysql</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun.fastmodel</groupId>
                <artifactId>fastmodel-transform-spark</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun.fastmodel</groupId>
                <artifactId>fastmodel-transform-sqlite</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun.fastmodel</groupId>
                <artifactId>fastmodel-transform-starrocks</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun.fastmodel</groupId>
                <artifactId>fastmodel-transform-oceanbase</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun.fastmodel</groupId>
                <artifactId>fastmodel-transform-doris</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun.fastmodel</groupId>
                <artifactId>fastmodel-transform-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.fastmodel</groupId>
                <artifactId>fastmodel-transform-template</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun.fastmodel</groupId>
                <artifactId>fastmodel-transform-hive</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun.fastmodel</groupId>
                <artifactId>fastmodel-transform-hologres</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.fastmodel</groupId>
                <artifactId>fastmodel-transform-fml</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.fastmodel</groupId>
                <artifactId>fastmodel-transform-plantuml</artifactId>
                <version>${project.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>
</project>