<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2021-2022 Alibaba Group Holding Ltd.
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.aliyun.fastmodel</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fastmodel-transform</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>fastmodel-transform-api</module>
        <module>fastmodel-transform-template</module>
        <module>fastmodel-transform-plantuml</module>
        <module>fastmodel-transform-hive</module>
        <module>fastmodel-transform-fml</module>
        <module>fastmodel-transform-example</module>
        <module>fastmodel-transform-hologres</module>
        <module>fastmodel-transform-excel</module>
        <module>fastmodel-transform-mysql</module>
        <module>fastmodel-transform-oracle</module>
        <module>fastmodel-transform-zen</module>
        <module>fastmodel-transform-graph</module>
        <module>fastmodel-transform-clickhouse</module>
        <module>fastmodel-transform-spark</module>
        <module>fastmodel-transform-adbmysql</module>
        <module>fastmodel-transform-sqlite</module>
    </modules>


</project>